# GENERAL ENV

REACT_APP_AUTH0_DOMAIN=dev-7qkv99g7.auth0.com
REACT_APP_CLIENTID=2kxKDs6RpGoBHrpLxhMi8RWaiB25rklz
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

# EXTERNAL CONTROL ENV

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001